# Rebtel-Contacts-Clone

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/android/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/contact/: Application.kt  Contact.java  ContactApp.kt  ContactPhoneNumber.java  ContactsActivity.java  ContactsAdapter.java  ContactsApp.kt  ContactsFragment.java  ContactsRepository.kt  ContactsService.kt  CountryCodeNumber.java  DialPadKey.java  DialpadFragment.java  FlagImageView.java  ListenableTabLayout.java  MainActivity.java  MainPagerAdapter.java  PhoneNumber.java  TabIndicatorFollower.java  Utils.java
app/src/main/java/com/sample/android/contact/behavior/: QuickHideAppBarBehavior.java  QuickHideBehavior.java  QuickHideBottomBarBehavior.java
app/src/main/java/com/sample/android/contact/data/: ContactsDataSource.kt
app/src/main/java/com/sample/android/contact/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  BaseModule.kt  DataModule.kt  MainModule.kt  SplashModule.kt  UtilsModule.kt
app/src/main/java/com/sample/android/contact/domain/: Contact.kt  ContactItem.kt  ContactPhoneNumber.kt  MainPagerItem.java  Models.kt
app/src/main/java/com/sample/android/contact/model/: Contact.java  ContactPhoneNumber.java  CountryCodeNumber.java  MainPagerItem.java
app/src/main/java/com/sample/android/contact/repository/: ContactsHelper.kt  ContactsRepository.kt
app/src/main/java/com/sample/android/contact/ui/: BaseViewHolder.java  ChildViewHolder.java  ContactMultipleViewHolder.java  ContactViewHolder.java  ContactsAdapter.java  ContactsFragment.java  DialpadFragment.java  HeaderItemDecoration.java  MainActivity.java  MainPagerAdapter.java  SeparatorViewHolder.java  SplashActivity.kt
app/src/main/java/com/sample/android/contact/ui/adapter/: ContactsAdapter.java  HeaderItemDecoration.java  MainPagerAdapter.java
app/src/main/java/com/sample/android/contact/ui/contact/: CallDialogFragment.kt  ContactsFragment.java  DialpadFragment.java  MainActivity.java
app/src/main/java/com/sample/android/contact/ui/splash/: SplashActivity.kt
app/src/main/java/com/sample/android/contact/ui/viewholder/: BaseContactMultipleViewHolder.java  BaseContactViewHolder.java  BaseViewHolder.java  ContactMultipleViewHolder.java  ContactMultipleViewHolder.kt  ContactViewHolder.java  ContactViewHolder.kt  SearchContactMultipleViewHolder.kt  SearchContactViewHolder.kt  SeparatorViewHolder.java
app/src/main/java/com/sample/android/contact/util/: BindingAdapter.kt  ClickListener.java  ContactUtil.java  ContactUtils.java  ContactsHelper.kt  Resource.kt  StringExt.kt  TabIndicatorFollower.java  Utils.java  ViewUtil.java  ViewUtils.java
app/src/main/java/com/sample/android/contact/util/schedulars/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/android/contact/viewmodels/: BaseViewModel.kt  ContactsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sample/android/contact/widget/: DialPadKey.java  FlagImageView.java  HeaderItemDecoration.java  ListenableTabLayout.java  NestedCoordinatorLayout.java  ResizingTextEditText.java  TabIndicatorFollower.java
app/src/main/res/drawable/: circle_item_background_selector.xml  contact_circle.xml  contact_selector.xml  ic_arrow_back_padded.xml  ic_backspace_24dp.xml  rectangle_item_background_selector.xml  rectangle_selector.xml  rectangle_shape.xml  rectangle_shape_pressed.xml  rounded_corners_dialog.xml  tab_background.xml  triangle_selector.xml  triangle_shape.xml  triangle_shape_pressed.xml
app/src/main/res/drawable-v21/: circular_selector.xml  contact_selector.xml  unbounded_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_splash.xml  child_item.xml  contact_child_item.xml  contact_detail.xml  contact_item.xml  contact_multiple_items.xml  contact_separator.xml  dialpad_display.xml  display.xml  fragment_contacts.xml  fragment_dialog_call.xml  fragment_dialpad.xml  header_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sample/android/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
