<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/contact_selector"
    android:clickable="true"
    android:minHeight="48dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:paddingLeft="64dp"
        tools:paddingStart="64dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:paddingLeft="@dimen/dimen_relative_margin_default"
            tools:paddingStart="@dimen/dimen_relative_margin_default">

            <ImageView
                android:id="@+id/flagImageView"
                android:layout_width="@dimen/dimen_flag_image_view_width"
                android:layout_height="@dimen/dimen_flag_image_view_height"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_flag_image_view_margin_end"
                tools:ignore="ContentDescription"
                tools:src="@drawable/flag_sweden" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/flagImageView"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="+989121895634" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:textSize="13sp"
                tools:text="Mobile" />

            <View
                android:id="@+id/child_line"
                style="@style/LineStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

        <View
            android:id="@+id/child_top_line"
            style="@style/LineStyle" />

    </FrameLayout>

</FrameLayout>