<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/exo2_bold"
            android:maxLines="1"
            android:text="Ali Rezaei"
            android:textColor="@color/color4"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/flagItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingEnd="@dimen/dimen_flag_image_view_margin_end"
            app:layout_constraintStart_toStartOf="@id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:ignore="RtlSymmetry, contentDescription"
            tools:src="@drawable/flag_iran" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2_regular"
            android:text="+989121895634"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/flagItem"
            app:layout_constraintStart_toEndOf="@id/flagItem"
            app:layout_constraintTop_toTopOf="@id/flagItem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="8dp"
            android:background="@drawable/call_button_selector"
            android:elevation="5dp"
            android:src="@drawable/ic_call_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>