<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ContactsFragment">

    <data>

        <variable
            name="repository"
            type="com.sample.android.contact.ContactsRepository" />
    </data>

    <com.sample.android.contact.widget.NestedCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".behavior.QuickHideAppBarBehavior"
            app:showData="@{repository.liveData}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:theme="@style/SearchViewTheme"
                android:transitionGroup="false">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:iconifiedByDefault="false"
                    android:theme="@style/SearchViewStyle"
                    android:transitionGroup="true" />

                <FrameLayout
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingStart="2dp"
                    tools:ignore="RtlSymmetry">

                    <ImageButton
                        android:id="@+id/search_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_item_background_selector"
                        android:src="@drawable/ic_arrow_back_padded"
                        android:visibility="invisible"
                        tools:ignore="contentDescription" />

                </FrameLayout>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            app:layoutManager="LinearLayoutManager"
            app:showData="@{repository.liveData}" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:showLoading="@{repository.liveData}" />

    </com.sample.android.contact.widget.NestedCoordinatorLayout>

</layout>