<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/display" />

    <com.sample.android.padlayout.PadLayout
        android:id="@+id/padLayout"
        style="@style/PadLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        custom:equalSpacing="true"
        custom:numColumns="3"
        custom:numRows="5">

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button1"
            style="@style/PadButtonStyle.DialPadKey"
            custom:numberText="1" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button2"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="ABC"
            custom:numberText="2" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button3"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="DEF"
            custom:numberText="3" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button4"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="GHI"
            custom:numberText="4" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button5"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="JKL"
            custom:numberText="5" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button6"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="MNO"
            custom:numberText="6" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button7"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="PQRS"
            custom:numberText="7" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button8"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="TUV"
            custom:numberText="8" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button9"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="WXYZ"
            custom:numberText="9" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button10"
            style="@style/PadButtonStyle.DialPadKey"
            custom:numberText="*" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button11"
            style="@style/PadButtonStyle.DialPadKey"
            custom:letterText="+"
            custom:numberText="0" />

        <com.sample.android.contact.widget.DialPadKey
            android:id="@+id/button12"
            style="@style/PadButtonStyle.DialPadKey"
            custom:numberText="#" />

        <View style="@style/PadButtonStyle" />

        <ImageButton
            style="@style/PadButtonStyle"
            android:background="@drawable/call_button_selector"
            android:elevation="5dp"
            android:src="@drawable/ic_call_white_24dp"
            tools:ignore="ContentDescription" />

    </com.sample.android.padlayout.PadLayout>

</LinearLayout>